# FitnessApp

./: FitnessApp.sln
FitnessApp/: App.config  FitnessApp.csproj  packages.config
FitnessApp.Controls/: BaseTheme.cs  DialogClosedEventArgs.cs  DialogClosedEventHandler.cs  DialogClosingEventArgs.cs  DialogClosingEventHandler.cs  DialogHost.cs  DialogHost.xaml  DialogOpenedEventArgs.cs  DialogOpenedEventHandler.cs  DialogSession.cs  ISnackbarMessageQueue.cs  PopupEx.cs  Snackbar.cs  SnackbarMessage.cs  SnackbarMessageEventArgs.cs  SnackbarMessageQueue.cs  SnackbarMessageQueueItem.cs  SnackbarMessageTypeConverter.cs  TransitionAssist.cs  UserControl1.xaml  UserControl1.xaml.cs  ValidationAssist.cs  VisualTreeExtensions.cs
FitnessApp.Core/: Database.cs  FitnessApp.Core.csproj  Global.cs  IChartCreator.cs  IOpenView.cs
FitnessApp.Core/Interfaces/: IAlertService.cs  IChartCreator.cs  ILoadImage.cs  IOpenLocalData.cs  IOpenView.cs
FitnessApp.Core/ViewModels/AdminPages/: AdminChallengesViewModel.cs  AdminFoodsViewModel.cs  AdminHomeViewModel.cs  AdminSettingsViewModel.cs  AdminWorkoutsViewModel.cs  ChallengesSetupViewModel.cs
FitnessApp.Core/ViewModels/SignUpPages/: SetUpProfileViewModel.cs  SignUpViewModel.cs
FitnessApp.Core/ViewModels/UserControls/: ChallengeViewModel.cs  DayViewModel.cs  PlanViewModel.cs  UserViewModel.cs
FitnessApp.Core/ViewModels/UserPages/: CaloriesCalculatorViewModel.cs  ChallengesViewModel.cs  HomeViewModel.cs  PlansViewModel.cs  SettingsViewModel.cs
FitnessApp.Core/ViewModels/Windows/: AdminViewModel.cs  SigningViewModel.cs  UserViewModel.cs
FitnessApp.DataAccessLayer/: ApplicationContext.cs  ApplicationDatabaseContext.cs  Database.cs  FitnessApp.DataAccessLayer.csproj
FitnessApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessApp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FitnessApp.Models/: Admin.cs  Challenge.cs  Day.cs  DayInPlan.cs  Feedback.cs  FitnessApp.Models.csproj  Food.cs  JoinedChallenge.cs  JoinedPlan.cs  LocalData.cs  MotivationQuote.cs  Person.cs  PersonFood.cs  PersonWeight.cs  PersonWorkout.cs  Plan.cs  User.cs  Workout.cs
FitnessApp.Wpf/: App.xaml  App.xaml.cs  AppSettings.json  FitnessApp.Wpf.csproj
FitnessApp.Wpf/Implementation/: AlertService.cs  ChartCreator.cs  OpenLocalData.cs  OpenWindowService.cs  ViewModelLocator.cs
FitnessApp.Wpf/Implementation/Saver/: DataSaver.cs  SaveDataController.cs
FitnessApp.Wpf/Implementation/Saver/Interface/: IDataSaver.cs
FitnessApp.Wpf/ViewModels/: ChallengesViewModel.cs  DaysViewModel.cs  FeedbacksViewModel.cs  PlansViewModel.cs  UserViewModel.cs
FitnessApp.Wpf/ViewModels/AdminPages/: AdminHomeViewModel.cs  AdminSettingsViewModel.cs  ChallengesSetupViewModel.cs
FitnessApp.Wpf/ViewModels/SignUpPages/: SetUpProfileViewModel.cs  SignUpViewModel.cs
FitnessApp.Wpf/ViewModels/UserControls/: ChallengeViewModel.cs  DayViewModel.cs  FeedbackViewModel.cs  PlanViewModel.cs  UserViewModel.cs
FitnessApp.Wpf/ViewModels/UserPages/: CaloriesCalculatorViewModel.cs  ChallengesViewModel.cs  HomeViewModel.cs  PlansViewModel.cs  SettingsViewModel.cs
FitnessApp.Wpf/ViewModels/Windows/: AdminViewModel.cs  SigningViewModel.cs  UserViewModel.cs
FitnessApp.Wpf/Views/AdminPages/: AdminChallengesPage.xaml  AdminChallengesPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminSettingsPage.xaml  AdminSettingsPage.xaml.cs  AdminWorkoutsPage.xaml  AdminWorkoutsPage.xaml.cs  ChallengesSetupPage.xaml  ChallengesSetupPage.xaml.cs
FitnessApp.Wpf/Views/Controls/: SecuredPassword.xaml  SecuredPassword.xaml.cs
FitnessApp.Wpf/Views/SignUpPages/: SetUpProfilePage.xaml  SetUpProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
FitnessApp.Wpf/Views/UserPages/: CaloriesCalculatorPage.xaml  CaloriesCalculatorPage.xaml.cs  ChallengesPage.xaml  ChallengesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FitnessApp.Wpf/Views/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  SigningWindow.xaml  SigningWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
FitnessApp/AdminWindowPages/: AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminSettingsPage.xaml.cs  ChallengesSetupPage.xaml  ChallengesSetupPage.xaml.cs
FitnessApp/Models/: AdminModel.cs  ChallengeModel.cs  DayModel.cs  FeedbackModel.cs  ImageModel.cs  PlanModel.cs  UserModel.cs
FitnessApp/SignUpPages/: SetupProfilePage.xaml.cs  SignUpPage.xaml.cs
FitnessApp/SqlServer/: ApplicationDatabaseContext.cs  Database.cs
FitnessApp/UserWindowPages/: ChallengesPage.xaml  ChallengesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  SettingsPage.xaml.cs
FitnessApp/ViewModels/: ChallengesViewModel.cs  DaysViewModel.cs  FeedbacksViewModel.cs  PlansViewModel.cs  UserViewModel.cs
FitnessApp/Windows/: AdminWindow.xaml.cs  SigningWindow.xaml.cs
