<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Windows\AdminWindow.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Windows\SigningWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Windows\UserWindow.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\UserPages\CaloriesCalculatorPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\UserPages\ChallengesPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\UserPages\HomePage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserPages\PlansPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserPages\SettingsPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\SignUpPages\SetUpProfilePage.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\SignUpPages\SignUpPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\AdminPages\AdminHomePage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\AdminPages\AdminSettingsPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\AdminPages\ChallengesSetupPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Windows\SigningWindow.xaml.cs">
        <DependentUpon>SigningWindow.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessApp.DataAccessLayer\FitnessApp.DataAccessLayer.csproj" />
      <ProjectReference Include="..\FitnessApp.Models\FitnessApp.Models.csproj" />
    </ItemGroup>

</Project>
