<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <StartupObject>FitnessApp.Wpf.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="LiveCharts" Version="0.9.7" />
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="StratumUi.Core" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Windows\AdminWindow.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Windows\SigningWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Windows\UserWindow.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\UserPages\CaloriesCalculatorPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\UserPages\ChallengesPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\UserPages\HomePage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserPages\PlansPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserPages\SettingsPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\SignUpPages\SetUpProfilePage.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\SignUpPages\SignUpPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\AdminPages\AdminHomePage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\AdminPages\AdminSettingsPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\AdminPages\ChallengesSetupPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Windows\SigningWindow.xaml.cs">
        <DependentUpon>SigningWindow.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessApp.Core\FitnessApp.Core.csproj" />
      <ProjectReference Include="..\FitnessApp.DataAccessLayer\FitnessApp.DataAccessLayer.csproj" />
      <ProjectReference Include="..\FitnessApp.Models\FitnessApp.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="AppSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <Resource Include="Resources\Images\AccountCircleDefaultIcon.png" />
      <Resource Include="Resources\Images\BG.jpg" />
      <Resource Include="Resources\Images\LoginHeader.jpg" />
      <Resource Include="Resources\Images\Logo.png" />
      <Resource Include="Resources\Images\No-Image.jpg" />
    </ItemGroup>


</Project>
